#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://bb22c4ee38986f:48b602f4@us-cdbr-east-05.cleardb.net/heroku_c1d04b413511b24?reconnect=true
spring.datasource.username=bb22c4ee38986f
spring.datasource.password=48b602f4

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


server.port=8082

#s3
cloud.aws.credentials.access-key=AKIA3O4KCDUCER454CXQ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-1
application.bucket.name=freeejobs